[tox]
envlist = py26,py27,py33,docs

[testenv]
commands = nosetests --with-xunit --xunit-file=nosetests-{envname}.xml mapproxy
sitepackages = true
deps =
    -rrequirements-tests.txt

[testenv:docs]
changedir = doc
deps =
    sphinx
commands =
    sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
    sphinx-build -b latex -d {envtmpdir}/doctrees . {envtmpdir}/latex
    make -C {envtmpdir}/latex all-pdf
    rsync -a --delete-after {envtmpdir}/html/ {envtmpdir}/latex/MapProxy.pdf ssh-226270-upload@mapproxy.org:domains/mapproxy.org/docs/nightly/
