[tox]
envlist = py25,py26,py27
[testenv]
commands = nosetests --with-xunit --xunit-file=nosetests-{envname}.xml
deps = WebTest>=1.2.2
       coverage>=2.85
       lxml>=2.1.3
       mocker>=0.10.1
       nose>=0.10.4
       Shapely>=1.2
