[tox]
envlist = py25,py26,py27,docs

[testenv]
commands = nosetests --with-xunit --xunit-file=nosetests-{envname}.xml mapproxy
sitepackages = true
deps = WebTest>=1.2.2
       WebOb>=1.0.0,<=1.1.99
       coverage>=2.85
       lxml>=2.1.3
       mocker>=0.10.1
       nose>=0.10.4
       Shapely>=1.2
       eventlet>=0.9
       PasteDeploy>=1.3
       PasteScript>=1.7

[testenv:docs]
changedir = doc
deps =
    sphinx
commands =
    sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
    rsync -a --del {envtmpdir}/html/ nightlydocs@five.omniscale.net:nightly
